{
  "name": "react-async-loading",
  "version": "0.3.1",
  "description": "Code splitting to React and Webpack",
  "main": "./lib/index.js",
  "keywords": [
    "hoc",
    "code splitting",
    "react",
    "reactjs",
    "webpack"
  ],
  "author": "Andrey Marchenko",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:lib && npm run build:dist",
    "build:lib": "babel src --out-dir lib",
    "build:dist": "webpack src/index.js dist/react-async-loading.min.js",
    "build:example": "webpack --config ./example/webpack.config.js",
    "clean": "rimraf lib dist",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tom910/react-async-loading.git"
  },
  "files": [
    "lib",
    "dist",
    "src"
  ],
  "devDependencies": {
    "babel-cli": "6.14.0",
    "babel-core": "6.14.0",
    "babel-loader": "6.2.5",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "react": "15.3.1",
    "react-dom": "15.3.1",
    "rimraf": "2.5.4",
    "webpack": "2.1.0-beta.21"
  },
  "peerDependencies": {
    "react": "*"
  }
}
